# java-extension-method

./: README.MD  pom.xml
src/main/java/extensions/org/openqa/selenium/WebDriver/: TestExtensions.java  WebDriverExt.java
